<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackgroundTrangChu">



        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_height="40dp" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rbMoiNhat"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/changetext_tab_trangchu"
                    android:gravity="center"
                    android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/change_backgroundtab_trangchu"
                    android:text="@string/moinhat" />
                <Spinner
                    android:id="@+id/spinnerNews"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <View
                android:background="@color/colorBackgroundTrangChu"
                android:layout_width="2dp"
                android:layout_height="match_parent">

            </View>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rbFood"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@drawable/changetext_tab_trangchu"
                    android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/change_backgroundtab_trangchu"
                    android:text="@string/Food" />
                <Spinner
                    android:id="@+id/spinnerFood"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <View
                android:background="@color/colorBackgroundTrangChu"
                android:layout_width="2dp"
                android:layout_height="match_parent">

            </View>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rbKhuVuc"
                    android:gravity="center"
                    android:textColor="@drawable/changetext_tab_trangchu"
                    android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:button="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:background="@drawable/change_backgroundtab_trangchu"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/khuvuc" />
                <Spinner
                    android:id="@+id/spinnerKhuVuc"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

        </RadioGroup>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nestScrollViewPlace"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:drawableLeft="@drawable/nearby"
                        android:drawablePadding="10dp"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:text="Nearby"
                        android:textAllCaps="false" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:drawableLeft="@drawable/order"
                        android:drawablePadding="10dp"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:text="Order Delivery"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:drawableLeft="@drawable/review"
                        android:drawablePadding="10dp"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:text="Đánh giá"
                        android:textAllCaps="false" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="10dp"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:text="Top Member"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:drawableLeft="@drawable/blog"
                        android:drawablePadding="10dp"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:text="Blogs"
                        android:textAllCaps="false" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:drawableLeft="@drawable/gameandfun"
                        android:drawablePadding="10dp"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:id="@+id/testqueue"
                        android:text="Games and Fun"
                        android:textAllCaps="false" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerPlace"
                        android:padding="5px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/PGLoad"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
